<!DOCTYPE html>
<html lang="en">

<head>
  <title>API server</title>
  <link rel="stylesheet" type="text/css" href="/style.css">

  <script>
    const handleResponse = async (response, parseResponse) => {
      const statusSection = document.querySelector('#status');
      const content = document.querySelector('#content');

      switch (response.status) {
        case 200:
          statusSection.innerHTML = `<b>Success</b>`;
          break;
        case 201:
          statusSection.innerHTML = `<b>Created</b>`;
          break;
        case 204: //updated (no response back from server)
          statusSection.innerHTML = '<b>Updated (No Content)</b>';
          return;
        case 400:
          statusSection.innerHTML = `<b>Bad Request</b>`;
          break;
        case 404:
          statusSection.innerHTML = `<b>Not Found</b>`;
          break;
        default:
          statusSection.innerHTML = `Error code not implemented by client.`;
          break;
      }

      //If we should parse a response (meaning we made a get request)

      if (parseResponse === 'get' || parseResponse === 'post') {

        let obj = await response.json();
        console.log(obj);

        if (obj.pokemon) {
          if (obj.pokemon.length === 0) {
            statusSection.innerHTML += `<p>Message: ${obj.message || 'No Pokmeon Found'}</p>`;
          }
          else {
            //`<p>${JSON.stringify(obj.pokemon)}</p>`
            content.innerHTML = OrganizeContent(obj);
          }
        }
        else {
          if (obj.message) {
            statusSection.innerHTML += `<p>Message: ${obj.message}</p>`;
          }
        }
      }



    };



    const OrganizeContent = (object) => {
      let bigString = "";
      let pokeList = object.pokemon;

      if (pokeList.length == null) {
        let pokemon = pokeList;
        let line = PokeDataHelper(pokemon);


        bigString += line;
      }

      for (let i = 0; i < pokeList.length; i++) {
        let pokemon = pokeList[i];
        let line = PokeDataHelper(pokemon);

        bigString += line;
      }

      return bigString;
    };

    const PokeDataHelper = (pokemon) => {
      let pokeImg = `<img src='${pokemon.img}' title= '${pokemon.name}'/> `
      let line = `<div class='result'>${pokeImg}<div class='pokeNum'>#${pokemon.num}</div>
        <div class='pokeName'>${pokemon.name}</div><div class='pokeType'>${pokemon.type}</div>`;
      
      let markFound = pokemon.mark_found;
      if (markFound != null){
        line += `<div class='additionalNotes'>Found: ${markFound}`;
      }

      let notes = pokemon.note;
      if (markFound != null){
        line += `<br>Notes: ${notes} </div>`;
      }

      line += '</div>';
      return line;
    }


    const requestUpdate = async (e,) => {
      e.preventDefault();

      // most likely everything is a form. as such, default form
      const form = e.target;

      const baseUrl = form.getAttribute('action');
      const method = form.querySelector('.methodSelect').value;

      let url = baseUrl;

      // Notes
      // Need to make this function univseral for all forms
      // Get all inputs. the params is made with action?input.name=input.value
      // multiple filters can do & between each https://developer.mozilla.org/en-US/docs/Web/API/URL/searchParams


      // checks all inputs from the form
      // returns node list
      const inputs = form.querySelectorAll('input');

      let queryParams = [];

      // loop through each inputs. If inputs has name and value (text input)
      // add to query params
      inputs.forEach(input => {
        if (input.name && input.value) {
          queryParams.push(`${input.name}=${input.value}`);
        }
      });

      // if there are query params at all, add as many as there are
      if (queryParams.length > 0) {
        url += `?${queryParams.join('&')}`;
      }

      let response = await fetch(url, {
        method,
        headers: {
          'Accept': 'application/json'
        },
      });

      handleResponse(response, method);
    };

    const recordPokemonStatus = () => {
      const recordPokeForm = document.querySelector('#recordPokemonForm');

      const url = recordPokeForm.getAttribute('action');
      const method = recordPokeForm.getAttribute('method');

      const name = recordPokeForm.querySelector('#nameField').value;
      const id = recordPokeForm.querySelector('#idField').value;
      const isMarkFoundCB = recordPokeForm.querySelector('#isFoundCheckbox')
      const note = recordPokeForm.querySelector('#notes').value;

      const isMarkFound = isMarkFoundCB.checked ? true : false;

      // in FORM-URLENCODED format
      // let formData = `id=${id}&name=${name}&isMarkFound=${isMarkFound}&notes=${note}`;

      // if (dataType){
      //   formData = JSON.stringify({id,name,isMarkFound, note});
      // }

      let formData = JSON.stringify({ id, name, isMarkFound, note });

      return formData
    };

    const addPoke = async () => {
      const addPokemonForm = document.querySelector("#addPokemonForm");

      const newName = addPokemonForm.querySelector("#nameField").value;
      const url = addPokemonForm.getAttribute('action');
      const method = addPokemonForm.getAttribute('method');
      // in FORM-URLENCODED format
      // let formData = `id=${id}&name=${name}&isMarkFound=${isMarkFound}&notes=${note}`;

      // if (dataType){
      //   formData = JSON.stringify({id,name,isMarkFound, note});
      // }

      let formData = JSON.stringify({ newName });

      const response = await fetch(url, {
        method: method,
        headers: {
          'Content-Type': 'application/json',
          'Content-Length': formData.length,
          'Accept': 'application/json',
        },
        body: formData,
      });

      handleResponse(response, method);
    };

    const sendPost = async () => {
      const recordPokeForm = document.querySelector('#recordPokemonForm');

      const url = recordPokeForm.getAttribute('action');
      const method = recordPokeForm.getAttribute('method');

      const name = recordPokeForm.querySelector('.nameField').value;
      const id = recordPokeForm.querySelector('.idField').value;
      const isMarkFoundCB = recordPokeForm.querySelector('#isFoundCheckbox')
      const note = recordPokeForm.querySelector('#notes').value;

      const isMarkFound = isMarkFoundCB.checked ? true : false;

      // in FORM-URLENCODED format
      // let formData = `id=${id}&name=${name}&isMarkFound=${isMarkFound}&notes=${note}`;

      // if (dataType){
      //   formData = JSON.stringify({id,name,isMarkFound, note});
      // }

      let formData = JSON.stringify({ id, name, isMarkFound, note });

      const response = await fetch(url, {
        method: method,
        headers: {
          'Content-Type': 'application/json',
          'Content-Length': formData.length,
          'Accept': 'application/json',
        },
        body: formData,
      });

      handleResponse(response, method);
    };




    const init = () => {

      // const getUsers = (e) =>{
      //   e.preventDefault();
      //   requestUpdate();
      //   return false;

      // }
      const sendUsers = (e) => {
        e.preventDefault();
        sendPost();
        return false;
      }

      const temp = (e) => {
        e.preventDefault();
        addPoke();
        return false;
      }

      // document.querySelector('#userForm').addEventListener('submit',getUsers);
      // document.querySelector('#nameForm').addEventListener('submit',sendUsers);

      document.querySelector('#pokeTypeForm').addEventListener('submit', requestUpdate);
      document.querySelector('#allPokemonForm').addEventListener('submit', requestUpdate);
      document.querySelector('#getNameForm').addEventListener('submit', requestUpdate);
      document.querySelector('#getByHW').addEventListener('submit', requestUpdate);
      document.querySelector('#recordPokemonForm').addEventListener('submit', sendUsers);
      document.querySelector('#addPokemonForm').addEventListener('submit', temp);
    };

    window.onload = init;

  </script>
</head>

<body>
  <div class="layout">
    <section id="top">
      <h3>PokeDex</h3>

      <div class="form-tab">
        <h3>Search By Type</h3>
        <form id="pokeTypeForm" action="/getByType" method="get">
          <label for="type">Type: </label>
          <input id="typeField" type="text" name="type" />
          <select class="methodSelect">
            <option value="get">GET</option>
            <option value="head">HEAD</option>
          </select>
          <input type="submit" value="Filter By Type" />
        </form>
      </div>

      <div class="form-tab">
        <h3>Get All Pokemon</h3>
        <form id="allPokemonForm" action="/getAllPokemon" method="get">
          <select class="methodSelect">
            <option value="get">GET</option>
            <option value="head">HEAD</option>
          </select>
          <input type="submit" value="Show All Pokemon" />
        </form>
      </div>

      <div class="form-tab">
        <h3>Search by Name</h3>
        <form id="getNameForm" action="/getByName" method="get">
          <label for="name">Name: </label>
          <input class="nameField" type="text" name="name" />
          <select class="methodSelect">
            <option value="get">GET</option>
            <option value="head">HEAD</option>
          </select>
          <input type="submit" value="Search Name" />
        </form>
      </div>

      <div class="form-tab">
        <h3>Filter by Height-Weight</h3>
        <form id="getByHW" action="/getByHeightWeight" method="get">
          <label for="minHeight">MinHeight (0.0 meters): </label>
          <input id="minHeightField" type="text" name="minHeight" />
          <label for="maxHeight">MaxHeight (0.0 meters): </label>
          <input id="maxHeightField" type="text" name="maxHeight" />

          <label for="minWeight">MinWeight (0.0 kg): </label>
          <input id="minWeightField" type="text" name="minWeight" />
          <label for="maxWeight">MaxWeight (0.0 kg): </label>
          <input id="maxWeightField" type="text" name="maxWeight" />

          <select class="methodSelect">
            <option value="get">GET</option>
            <option value="head">HEAD</option>
          </select>
          <input type="submit" value="Search Pokemon" />
        </form>
      </div>

      <div class="form-tab">
        <h3>Record Pokemon</h3>
        <form id="recordPokemonForm" action="/recordFoundPokemon" method="post">
          <label for="name">Name: </label>
          <input class="nameField" type="text" name="name" />
          <label for="id">ID: </label>
          <input class="idField" type="number" name="id" step="1" />
          <label for="markFound">Mark as Found: </label>
          <input type="checkbox" id="isFoundCheckbox" value="true">
          <label for="notes">Notes: </label>
          <textarea id="notes" name="notes" rows="5" cols="33"></textarea>
          <input type="submit" value="Record" />
        </form>
      </div>

      <div class="form-tab">
        <h3>Add Pokemon</h3>
        <form id="addPokemonForm" action="/addPokemon" method="post">
          <label for="name">Name: </label>
          <input class="nameField" type="text" name="name" />

          <input type="submit" value="Add Pokemon" />
        </form>
      </div>

      <div class="form-tab">
        <section id="status">
        </section>
      </div>

    </section>



    <section id="content">
    </section>
  </div>
</body>

</html>